<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>twitterBot</title>
</head>
<body class = "mainBody">
    <div class="myWrapper">
        <div id="generalInfo">
            <h1>
                Welcome To My Grateful Dead HTML Generating TwitterBot!
            </h1>
            <p>
                This bot was made both as a personal project to familiarize myself with the twitter api
                and out of a deep irrational love for Grateful Dead. I'm a cat mom, deadhead, Taco Bell enthusiast, and a computer engineer.
                This project was developed using python with the tweepy library  and using tools such as Git and Visual Studio.
                The intended purpose of this bot was host a monthly CSS competition through twitter by providing pseudorandom
                generated HTML files. The HTML file is not to be edited and only the CSS file (style.css) is to be submitted.
            </p>
            <a href="https://www.tacobell.com/">Visit The Offical TacoBell Website </a>
            <a href="deadTwitterBot.zip" download>Download the HTML & Image Files</a>
            <a href="https://www.cs.cmu.edu/~mleone/dead-lyrics.html"> Images and Content Sources</a>
            <a href="http://www.csszengarden.com/">This bot was inspired by CSS Zen Garden</a>
            <a href="https://github.com/happlb/htmlGenerator">View my GitHub for this Project </a>
            <a href="https://www.linkedin.com/in/lucy-happ-647684153">View my Linkdien</a>
            <a href="https://happlb.github.io/personal-portfolio-v1.1/index">View My Personal Webpage</a>
        </div>
        <div id = "myDiv0" >
            <table>
               <tr>
                   <th>The Eleven</th>
                   <th>Let Me In 83968</th>
                   <th>Touch of Grey</th>
                   <th>Fire On The Mountain</th>
                   <th>Stella Blue</th>
               </tr>
               <tr>
                   <td>Black Peter</td>
                   <td>Lost Sailor</td>
                   <td>I'll Take A Melody</td>
                   <td>Estimated Prophet</td>
                   <td>One More Saturday Night</td>
               </tr>
               <tr>
                   <td>Estimated Prophet</td>
                   <td>Hully Gully</td>
                   <td>Saint of Circumstance</td>
                   <td>Looks Like Rain</td>
                   <td>Willie and the Hand Jive</td>
               </tr>
               <tr>
                   <td>Revolutionary Hamstrung Blues</td>
                   <td>Ain't It Crazy (The Rub)</td>
                   <td>Touch of Grey</td>
                   <td>U.S. Blues</td>
                   <td>So Far From Me</td>
               </tr>
               <tr>
                   <td>Catfish John</td>
                   <td>Baby, What Do You Want Me To Do</td>
                   <td>Blues For Allah</td>
                   <td>Lazy Lightnin'</td>
                   <td>Sunrise</td>
               </tr>
               <tr>
                   <td>Good Lovin'</td>
                   <td>The Eleven</td>
                   <td>Caution</td>
                   <td>Lazy Lightnin'</td>
                   <td>Midnight Hour</td>
               </tr>
               <tr>
                   <td>Sugar Magnolia</td>
                   <td>Stagger Lee</td>
                   <td>No Tomorrow</td>
                   <td>Operator</td>
                   <td>Black Throated Wind</td>
               </tr>
               <tr>
                   <td>The Race Is On</td>
                   <td>Cream Puff War</td>
                   <td>Hurts Me Too</td>
                   <td>Queen Of Santa Fe I [When was this performed? Send me email if you know...]</td>
                   <td>Little Star ?</td>
               </tr>
               <tr>
                   <td>Willie and the Hand Jive</td>
                   <td>Smokestack Lightnin'</td>
                   <td>Samson and Delilah</td>
                   <td>Bertha</td>
                   <td>When I Paint My Masterpiece</td>
               </tr>
               <tr>
                   <td>Let Me In 83968</td>
                   <td>Goin' Down The Road Feelin' Bad</td>
                   <td>Henry</td>
                   <td>Knockin' On Heaven's Door</td>
                   <td>Wining Boy Blues</td>
               </tr>
               <tr>
                   <td>Little Red Rooster</td>
                   <td>Day Tripper</td>
                   <td>Mama Tried</td>
                   <td>New Potato Caboose</td>
                   <td>Maybe You Know</td>
               </tr>
            </table>
        </div>
        <div id = "myDiv1" >
            <ul>
               <li>New Speedway Boogie</li>
               <li>What's Become of the Baby</li>
               <li>Estimated Prophet</li>
               <li>Baby, What Do You Want Me To Do</li>
               <li>Searchin'</li>
               <li>Silver Threads and Golden Needles</li>
               <li>Early Morning Rain</li>
               <li>The Same Thing</li>
               <li>The Same Thing</li>
               <li>Bear Tracks</li>
               <li>Let Me In 83968</li>
               <li>Big Boy Pete</li>
               <li>Brother Esau</li>
               <li>High Time</li>
               <li>King Bee</li>
               <li>Cassidy</li>
               <li>Monkey and the Engineer</li>
            </ul>
        </div>
        <div id = "myDiv2" >
            <table>
               <tr>
                   <th>China Doll</th>
                   <th>When Push Comes to Shove</th>
                   <th>Wave That Flag</th>
                   <th>Stealin'</th>
                   <th>Black Muddy River</th>
               </tr>
               <tr>
                   <td>When Push Comes to Shove</td>
                   <td>Operator</td>
                   <td>On The Road Again</td>
                   <td>Long Black Limousine</td>
                   <td>Hard to Handle</td>
               </tr>
               <tr>
                   <td>Catfish John</td>
                   <td>I Believe</td>
                   <td>Green, Green Grass of Home</td>
                   <td>Hitch Hiking Woman</td>
                   <td>Scarlet Begonias</td>
               </tr>
               <tr>
                   <td>I've Been All Around This World</td>
                   <td>Terrapin Station Lady With a Fan</td>
                   <td>Drink Up and Go Home</td>
                   <td>Cocaine Habit Blues</td>
                   <td>Sawmill</td>
               </tr>
               <tr>
                   <td>Caution</td>
                   <td>Wharf Rat</td>
                   <td>Brokedown Palace</td>
                   <td>Ripple</td>
                   <td>Oh Boy</td>
               </tr>
               <tr>
                   <td>Cream Puff War</td>
                   <td>Lost Sailor</td>
                   <td>Mama Tried</td>
                   <td>Mexicali Blues</td>
                   <td>Katie Mae</td>
               </tr>
               <tr>
                   <td>Brokedown Palace</td>
                   <td>Kansas City</td>
                   <td>Blues For Allah</td>
                   <td>Rain</td>
                   <td>Franklin's Tower</td>
               </tr>
               <tr>
                   <td>The Eleven</td>
                   <td>Run, Rudolph Run</td>
                   <td>Two Women</td>
                   <td>Save the Whales</td>
                   <td>Walking Blues</td>
               </tr>
               <tr>
                   <td>Breadbox</td>
                   <td>Mama Tried</td>
                   <td>It Takes A Lot To Laugh, It Takes A Train To Cry</td>
                   <td>Sitting In Limbo</td>
                   <td>Little Red Rooster</td>
               </tr>
               <tr>
                   <td>Brown Eyed Women</td>
                   <td>Don't Think Twice, It's All Right</td>
                   <td>China Doll</td>
                   <td>Visions of Johanna</td>
                   <td>Werewolves of London</td>
               </tr>
               <tr>
                   <td>Palm Sunday</td>
                   <td>Deal</td>
                   <td>Stagger Lee</td>
                   <td>Rosalie McFall</td>
                   <td>Mexicali Blues</td>
               </tr>
               <tr>
                   <td>Rosalie McFall</td>
                   <td>Eyes Of The World</td>
                   <td>Cocaine</td>
                   <td>Morning Dew</td>
                   <td>Dupree's Diamond Blues</td>
               </tr>
               <tr>
                   <td>Sawmill</td>
                   <td>Rosalie McFall</td>
                   <td>Wharf Rat</td>
                   <td>Lost Sailor</td>
                   <td>Queen Of Santa Fe I [When was this performed? Send me email if you know...]</td>
               </tr>
               <tr>
                   <td>Dear Prudence</td>
                   <td>Fire On The Mountain</td>
                   <td>Dear Mr. Fantasy</td>
                   <td>And We Bid You Goodnight</td>
                   <td>My Baby</td>
               </tr>
               <tr>
                   <td>One Thing To Try</td>
                   <td>How Long Blues</td>
                   <td>Casey Jones</td>
                   <td>Lazy Lightnin'</td>
                   <td>Ballad of Casey Jones</td>
               </tr>
               <tr>
                   <td>You Ain't Woman Enough To Take My Man</td>
                   <td>K. C. Road</td>
                   <td>Deep Elem Blues</td>
                   <td>Katie Mae</td>
                   <td>Cocaine Habit Blues</td>
               </tr>
               <tr>
                   <td>The Night They Drove Ole Dixie Down</td>
                   <td>Gomorrah</td>
                   <td>Walk in the Sun</td>
                   <td>Promised Land</td>
                   <td>Jack Straw</td>
               </tr>
               <tr>
                   <td>Jack Straw</td>
                   <td>Green, Green Grass of Home</td>
                   <td>Sitting In Limbo</td>
                   <td>Hell in a Bucket</td>
                   <td>Baby, What Do You Want Me To Do</td>
               </tr>
               <tr>
                   <td>Mexicali Blues</td>
                   <td>Catfish John</td>
                   <td>Good Morning Little Schoolgirl</td>
                   <td>Aiko Aiko</td>
                   <td>Louie, Louie</td>
               </tr>
               <tr>
                   <td>Dear Mr. Fantasy</td>
                   <td>Blues For Allah</td>
                   <td>I Wash My Hands</td>
                   <td>Deep Elem Blues</td>
                   <td>Day Tripper</td>
               </tr>
               <tr>
                   <td>The Night They Drove Ole Dixie Down</td>
                   <td>Turn On Your Love Light</td>
                   <td>Deal</td>
                   <td>She Belongs To Me</td>
                   <td>New Potato Caboose</td>
               </tr>
            </table>
        </div>
        <div id = "myDiv3" >
            <ol>
               <li>Knockin' On Heaven's Door</li>
               <li>Franklin's Tower</li>
               <li>Louie, Louie</li>
               <li>Candyman</li>
               <li>Good Lovin'</li>
               <li>Friend of the Devil</li>
               <li>I'll Take A Melody</li>
               <li>One More Saturday Night</li>
               <li>Satisfaction</li>
               <li>Cold Rain and Snow</li>
            </ol>
        </div>
        <div id = "myDiv4" >
            <table>
               <tr>
                   <th>El Paso...</th>
               </tr>
               <tr>
                   <td>Goin' Down The Road Feelin' Bad</td>
               </tr>
               <tr>
                   <td>Cocaine Habit Blues</td>
               </tr>
               <tr>
                   <td>Satisfaction</td>
               </tr>
               <tr>
                   <td>All Over Now</td>
               </tr>
               <tr>
                   <td>Mercy of a Fool</td>
               </tr>
               <tr>
                   <td>New Speedway Boogie</td>
               </tr>
               <tr>
                   <td>It Takes A Lot To Laugh, It Takes A Train To Cry</td>
               </tr>
               <tr>
                   <td>Gomorrah</td>
               </tr>
               <tr>
                   <td>Feel Like A Stranger</td>
               </tr>
               <tr>
                   <td>Cocaine</td>
               </tr>
               <tr>
                   <td>Fire On The Mountain</td>
               </tr>
               <tr>
                   <td>Goodnight Irene</td>
               </tr>
               <tr>
                   <td>Dupree's Diamond Blues</td>
               </tr>
               <tr>
                   <td>Playin' In The Band</td>
               </tr>
               <tr>
                   <td>Forever Young</td>
               </tr>
               <tr>
                   <td>Throwing Stones</td>
               </tr>
               <tr>
                   <td>Mason's Children</td>
               </tr>
               <tr>
                   <td>Samson and Delilah</td>
               </tr>
            </table>
        </div>
        <div id = "myDiv5" >
            <table>
               <tr>
                   <th>Cosmic Charlie</th>
                   <th>Breadbox</th>
                   <th>Babe, It Ain't No Lie</th>
                   <th>Rhapsody In Red</th>
                   <th>Estimated Prophet</th>
                   <th>Why Don't We Do It In The Road</th>
               </tr>
               <tr>
                   <td>Pretty Peggy O</td>
                   <td>Gomorrah</td>
                   <td>Smokestack Lightnin'</td>
                   <td>Lost Sailor</td>
                   <td>Walk in the Sunshine</td>
                   <td>Big River</td>
               </tr>
               <tr>
                   <td>Long Black Limousine</td>
                   <td>Throwing Stones</td>
                   <td>I Believe</td>
                   <td>Passenger</td>
                   <td>Mexicali Blues</td>
                   <td>Easy Wind</td>
               </tr>
               <tr>
                   <td>Forever Young</td>
                   <td>West L.A. Fadeaway</td>
                   <td>Werewolves of London</td>
                   <td>Dear Mr. Fantasy</td>
                   <td>Aiko Aiko</td>
                   <td>He Was A Friend of Mine</td>
               </tr>
               <tr>
                   <td>Brown Eyed Women</td>
                   <td>Queen Of Santa Fe II (Poor Michael Went Down)</td>
                   <td>If I Had The World To Give</td>
                   <td>Sawmill</td>
                   <td>Next Time You See Me</td>
                   <td>Saint Stephen</td>
               </tr>
               <tr>
                   <td>Candyman</td>
                   <td>I'm A Hog For You</td>
                   <td>The Night They Drove Ole Dixie Down</td>
                   <td>Run, Rudolph Run</td>
                   <td>You Ain't Woman Enough To Take My Man</td>
                   <td>Breadbox</td>
               </tr>
               <tr>
                   <td>Baby, What Do You Want Me To Do</td>
                   <td>Mountains of the Moon</td>
                   <td>Brokedown Palace</td>
                   <td>Henry</td>
                   <td>Dupree's Diamond Blues</td>
                   <td>Green, Green Grass of Home</td>
               </tr>
               <tr>
                   <td>Doin' That Rag</td>
                   <td>Cosmic Charlie</td>
                   <td>Cold Jordan</td>
                   <td>Scarlet Begonias</td>
                   <td>Friend of the Devil</td>
                   <td>I Know You Rider</td>
               </tr>
               <tr>
                   <td>The Race Is On</td>
                   <td>Born Cross Eyed</td>
                   <td>Get Back</td>
                   <td>Can't Come Down</td>
                   <td>Confusion Prince</td>
                   <td>You Win Again</td>
               </tr>
               <tr>
                   <td>Confusion Prince</td>
                   <td>Get Back</td>
                   <td>On The Road Again</td>
                   <td>Dear Mr. Fantasy</td>
                   <td>Boys in the Barroom</td>
                   <td>Shakedown Street</td>
               </tr>
               <tr>
                   <td>I Know You Rider</td>
                   <td>Dear Mr. Fantasy</td>
                   <td>It's All Over Now Baby Blue</td>
                   <td>Black Throated Wind</td>
                   <td>Wave That Flag</td>
                   <td>Run, Rudolph Run</td>
               </tr>
            </table>
        </div>
        <div id = "myDiv6" >
            <img src=" photos/jerry2.jpg" >
        </div>
        <div id = "myDiv7" >
            <ul>
               <li>No Tomorrow</li>
            </ul>
        </div>
        <div id = "myDiv8" >
            <table>
               <tr>
                   <th>Willie and the Hand Jive</th>
                   <th>Last Train to Jacksonville</th>
                   <th>Revolutionary Hamstrung Blues</th>
                   <th>You Don't Have To Ask</th>
                   <th>Attics of My Life</th>
               </tr>
               <tr>
                   <td>Loser</td>
                   <td>Don't Need Love</td>
                   <td>Johnny B. Goode</td>
                   <td>How Sweet It Is</td>
                   <td>Breadbox</td>
               </tr>
               <tr>
                   <td>I'll Take A Melody</td>
                   <td>Estimated Prophet</td>
                   <td>Cosmic Charlie</td>
                   <td>Attics of My Life</td>
                   <td>Easy To Love You</td>
               </tr>
               <tr>
                   <td>Kansas City</td>
                   <td>Let It Rock</td>
                   <td>I Know You Rider</td>
                   <td>Dark Hollow</td>
                   <td>Sitting In Limbo</td>
               </tr>
               <tr>
                   <td>Cold Rain and Snow</td>
                   <td>Franklin's Tower</td>
                   <td>Operator</td>
                   <td>Unbroken Chain</td>
                   <td>Promontory Rider</td>
               </tr>
               <tr>
                   <td>Till The Morning Comes</td>
                   <td>Sitting In Limbo</td>
                   <td>And We Bid You Goodnight</td>
                   <td>Wang Dang Doodle</td>
                   <td>Tennessee Jed</td>
               </tr>
            </table>
        </div>
        <div id = "myDiv9" >
            <ol>
               <li>The Music Never Stopped</li>
               <li>To Lay Me Down</li>
               <li>Gimme Some Lovin'</li>
               <li>Little Star ?</li>
               <li>Silver Threads and Golden Needles</li>
            </ol>
        </div>
        <div id = "myDiv10" >
            <table>
               <tr>
                   <th>Unbroken Chain</th>
                   <th>It Takes A Lot To Laugh, It Takes A Train To Cry</th>
                   <th>Caution</th>
                   <th>Wharf Rat</th>
                   <th>Cream Puff War</th>
                   <th>Midnight Moonlight</th>
                   <th>Viola Lee Blues</th>
                   <th>Might As Well</th>
                   <th>New Minglewood Blues</th>
                   <th>Althea</th>
               </tr>
               <tr>
                   <td>Heaven Help The Fool</td>
                   <td>I Wash My Hands</td>
                   <td>Playin' In The Band</td>
                   <td>Alabama Getaway</td>
                   <td>I Saw Her Standing There</td>
                   <td>Revolution</td>
                   <td>Lost Sailor</td>
                   <td>Cream Puff War</td>
                   <td>Maybe You Know</td>
                   <td>Cassidy</td>
               </tr>
               <tr>
                   <td>Mission in the Rain</td>
                   <td>Mississippi Halfstep Uptown Toodeloo</td>
                   <td>Uncle John's Band</td>
                   <td>The Race Is On</td>
                   <td>You Don't Have To Ask</td>
                   <td>New Minglewood Blues</td>
                   <td>Cold Rain and Snow</td>
                   <td>Love in the Afternoon</td>
                   <td>You Win Again</td>
                   <td>Hell in a Bucket</td>
               </tr>
               <tr>
                   <td>Alabama Getaway</td>
                   <td>Brother Esau</td>
                   <td>I Need A Miracle</td>
                   <td>Don't Need Love</td>
                   <td>Black Muddy River</td>
                   <td>Throwing Stones</td>
                   <td>You Don't Have To Ask</td>
                   <td>Comes A Time</td>
                   <td>Catfish John</td>
                   <td>So Far From Me</td>
               </tr>
               <tr>
                   <td>New Potato Caboose</td>
                   <td>Werewolves of London</td>
                   <td>Youngblood</td>
                   <td>Mason's Children</td>
                   <td>Day Tripper</td>
                   <td>Heaven Help The Fool</td>
                   <td>Revolutionary Hamstrung Blues</td>
                   <td>Comes A Time</td>
                   <td>Dire Wolf</td>
                   <td>High Heeled Sneakers</td>
               </tr>
               <tr>
                   <td>Get Back</td>
                   <td>Deep Elem Blues</td>
                   <td>Cold Rain and Snow</td>
                   <td>Ballad of Casey Jones</td>
                   <td>One More Saturday Night</td>
                   <td>Little Star ?</td>
                   <td>Willie and the Hand Jive</td>
                   <td>The Same Thing</td>
                   <td>Mississippi Halfstep Uptown Toodeloo</td>
                   <td>Big Boss Man</td>
               </tr>
               <tr>
                   <td>Two Souls in Communion</td>
                   <td>Deal</td>
                   <td>Willie and the Hand Jive</td>
                   <td>Walking the Dog</td>
                   <td>Around and Around</td>
                   <td>Don't Ease Me In</td>
                   <td>Black Peter</td>
                   <td>Sing Me Back Home</td>
                   <td>Mama Tried</td>
                   <td>Bertha</td>
               </tr>
               <tr>
                   <td>Next Time You See Me</td>
                   <td>The Music Never Stopped</td>
                   <td>Mercy of a Fool</td>
                   <td>The Golden Road (to unlimited devotion)</td>
                   <td>China Cat Sunflower</td>
                   <td>Casey Jones</td>
                   <td>Built to Last</td>
                   <td>Bird Song</td>
                   <td>Weather Report Suite (Part II) Let It Grow</td>
                   <td>Logger Song</td>
               </tr>
               <tr>
                   <td>He's Gone</td>
                   <td>Day Job</td>
                   <td>Mississippi Halfstep Uptown Toodeloo</td>
                   <td>Bird Song</td>
                   <td>Walking Blues</td>
                   <td>Good Morning Little Schoolgirl</td>
                   <td>When I Paint My Masterpiece</td>
                   <td>Promontory Rider</td>
                   <td>The Golden Road (to unlimited devotion)</td>
                   <td>Ain't Superstitious (Meet Me on the Bottom)</td>
               </tr>
               <tr>
                   <td>New Minglewood Blues</td>
                   <td>Goin' Down The Road Feelin' Bad</td>
                   <td>Walk in the Sunshine</td>
                   <td>Tennessee Jed</td>
                   <td>Rosemary</td>
                   <td>Loser</td>
                   <td>Smokestack Lightnin'</td>
                   <td>Long Black Limousine</td>
                   <td>Stagger Lee</td>
                   <td>Loser</td>
               </tr>
               <tr>
                   <td>One More Saturday Night</td>
                   <td>Mississippi Halfstep Uptown Toodeloo</td>
                   <td>Henry</td>
                   <td>New Speedway Boogie</td>
                   <td>Nobody's Fault But Mine</td>
                   <td>Oakie From Muskogee</td>
                   <td>He Was A Friend of Mine</td>
                   <td>Cold Jordan</td>
                   <td>Hard to Handle</td>
                   <td>Youngblood</td>
               </tr>
               <tr>
                   <td>Wave That Flag</td>
                   <td>Simple Twist Of Fate</td>
                   <td>The Harder They Come</td>
                   <td>The Same Thing</td>
                   <td>Unbroken Chain</td>
                   <td>That's It For The Other One</td>
                   <td>Silver Threads and Golden Needles</td>
                   <td>From the Heart of Me</td>
                   <td>Yellow Moon</td>
                   <td>Mission in the Rain</td>
               </tr>
            </table>
        </div>
        <div id = "myDiv11" >
            <p>
                Tom Thumb Blues  When your lost in the rain in Juarez and it's Easter time too When your gravity is down and negativity won't pull you through Don't you put on any airs when you down on Rue Morgue Avenue. They got some hungry creatures there they'll surely make a mess out of you  If you see St Annie, please tell her thanks alot My thoughts they are twisted, my tentacles are all in a knot I don't even have the strength to get up and take another shot. Now my best friend, my drummer, won't even tell what it was that I dropped  Now sweet Melinda, the peasants call her the goddess of gloom. She speaks good English as she invites you up into her room. And you, you were so damn conscientious, you couldn't go to her too soon Still she takes your voice and leaves you howling at the moon.  Up on Housing Project Hill, it's either fortune or fame You must choose one or the other though neither are to be what they claim If you're looking to get silly, you better get back from where you came You know the cops don't need you and we all expect the same.  Now all the authorities, they just lay around and boast About how they blackmailed the President into leaving his post. And picking up Angel, Who arrived up here from the coast, Who looked so fine at first, but left looking like a ghost.  Now I started out heinakin, still hit the harder stuff Everybody swore they stand behind me when the game got rough But the joke was on me, there was nobody even there to call my bluff I'm goin' back to San Enselmo, I do believe I had enough. 
            </p>
        </div>
    </div>
</body>
</html>
    