<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>twitterBot</title>
</head>
<body class = "mainBody">
    <div class="myWrapper">
        <div id="generalInfo">
            <h1>
                Welcome To My Grateful Dead HTML Generating TwitterBot!
            </h1>
            <p>
                This bot was made both as a personal project to familiarize myself with the twitter api
                and out of a deep irrational love for Grateful Dead. I'm a cat mom, deadhead, Taco Bell enthusiast, and a computer engineer.
                This project was developed using python with the tweepy library  and using tools such as Git and Visual Studio.
                The intended purpose of this bot was host a monthly CSS competition through twitter by providing pseudorandom
                generated HTML files. The HTML file is not to be edited and only the CSS file (style.css) is to be submitted.
            </p>
            <a href="https://www.dead.net/">Visit The Offical Grateful Dead Website </a>
            <a href="deadTwitterBot.zip" download>Download the HTML, CSS, and Image Files</a>
            <a href="https://www.cs.cmu.edu/~mleone/dead-lyrics.html"> Images and Content Sources</a>
            <a href="http://www.csszengarden.com/">This bot was inspired by CSS Zen Garden</a>
            <a href="https://github.com/happlb/htmlGenerator">View my GitHub for this Project </a>
            <a href="https://www.linkedin.com/in/lucy-happ-647684153">View my Linkdien</a>
            <a href="https://happlb.github.io/personal-portfolio-v1.1/index">View My Personal Webpage</a>
        </div>
        <div id = "myDiv0" >
            <table>
               <tr>
                   <th>Boys in the Barroom</th>
                   <th>Swing Low Sweet Chariot</th>
                   <th>Oh Boy</th>
                   <th>That's It For The Other One</th>
                   <th>Friend of the Devil</th>
                   <th>He's Gone</th>
               </tr>
               <tr>
                   <td>Save the Whales</td>
                   <td>Black Muddy River</td>
                   <td>This Time Forever</td>
                   <td>Jack Straw</td>
                   <td>Easy Wind</td>
                   <td>Cocaine</td>
               </tr>
               <tr>
                   <td>Dark Hollow</td>
                   <td>New Orleans</td>
                   <td>The Weight</td>
                   <td>Deal</td>
                   <td>Breadbox</td>
                   <td>Good Lovin'</td>
               </tr>
               <tr>
                   <td>Babe, It Ain't No Lie</td>
                   <td>Little Sadie</td>
                   <td>Rhapsody In Red</td>
                   <td>Eyes Of The World</td>
                   <td>Forever Young</td>
                   <td>And We Bid You Goodnight</td>
               </tr>
               <tr>
                   <td>Walk in the Sun</td>
                   <td>Money, Money</td>
                   <td>Alabama Getaway</td>
                   <td>The Same Thing</td>
                   <td>Dire Wolf</td>
                   <td>Dark Hollow</td>
               </tr>
               <tr>
                   <td>Crazy Fingers</td>
                   <td>Tomorrow Is Forever</td>
                   <td>Throwing Stones</td>
                   <td>Here Comes Sunshine</td>
                   <td>New Minglewood Blues</td>
                   <td>She Belongs To Me</td>
               </tr>
               <tr>
                   <td>Scarlet Begonias</td>
                   <td>Willie and the Hand Jive</td>
                   <td>Can't Come Down</td>
                   <td>Terrapin Station Lady With a Fan</td>
                   <td>That's All Right, Mama</td>
                   <td>Around and Around</td>
               </tr>
               <tr>
                   <td>Ain't It Crazy (The Rub)</td>
                   <td>Eyes Of The World</td>
                   <td>What's Become of the Baby</td>
                   <td>Black Peter</td>
                   <td>Dear Prudence</td>
                   <td>Looks Like Rain</td>
               </tr>
               <tr>
                   <td>Far From Me</td>
                   <td>Tore Up Over You</td>
                   <td>Unbroken Chain</td>
                   <td>The Golden Road (to unlimited devotion)</td>
                   <td>It's All Over Now Baby Blue</td>
                   <td>Deal</td>
               </tr>
               <tr>
                   <td>China Cat Sunflower</td>
                   <td>Samson and Delilah</td>
                   <td>Me and My Uncle</td>
                   <td>Can't Come Down</td>
                   <td>You Win Again</td>
                   <td>Stagger Lee</td>
               </tr>
               <tr>
                   <td>Stealin'</td>
                   <td>All Over Now</td>
                   <td>Katie Mae</td>
                   <td>Around and Around</td>
                   <td>What's Become of the Baby</td>
                   <td>New Potato Caboose</td>
               </tr>
               <tr>
                   <td>El Paso</td>
                   <td>Doin' That Rag</td>
                   <td>Last Train to Jacksonville</td>
                   <td>Easy Wind</td>
                   <td>Unbroken Chain</td>
                   <td>Let Me In 83968</td>
               </tr>
               <tr>
                   <td>Cats Under the Stars</td>
                   <td>Crazy Fingers</td>
                   <td>He Was A Friend of Mine</td>
                   <td>She's Mine</td>
                   <td>Revolution</td>
                   <td>Mexicali Blues</td>
               </tr>
               <tr>
                   <td>Unbroken Chain</td>
                   <td>So Far From Me</td>
                   <td>Stagger Lee</td>
                   <td>Blues For Allah</td>
                   <td>New Speedway Boogie</td>
                   <td>Cocaine Habit Blues</td>
               </tr>
               <tr>
                   <td>Good Lovin'</td>
                   <td>Day Job</td>
                   <td>Bear Tracks</td>
                   <td>Bring Me My Shotgun</td>
                   <td>Little Sadie</td>
                   <td>It Takes A Lot To Laugh, It Takes A Train To Cry</td>
               </tr>
            </table>
        </div>
        <div id = "myDiv1" >
            <p>
                Nobody's Fault But Mine  Nobody's fault but mine if I don't read my soul gets lost Nobody's fault but mine Had a Bible in my hand, had a Bible in my arm  My mother she taught me how to read If I don't read my soul gets lost Nobody's fault but mine, nobody's fault but mine 
            </p>
        </div>
        <div id = "myDiv2" >
            <p>
                I Just Wanna Make Love To You  I don't want you to be no slave, I don't want you to work all day I don't want you to 'cause I'm set for you I just wanna make love to you, love to you, love to you  I don't want you to wash my clothes, I don't want you to keep my home I don't want you to, I don't want you to  I can tell by the way she walks, I can see by the way the baby talks I can know by the way you treat your man I can love you baby till the morning I don't want you to 'cause I'm sad and blue I just wanna make love to you, love to you, love to you 
            </p>
        </div>
        <div id = "myDiv3" >
            <ul>
               <li>West L.A. Fadeaway</li>
               <li>Unbroken Chain</li>
               <li>Walk in the Sun</li>
            </ul>
        </div>
        <div id = "myDiv4" >
            <img src=" photos/bham4495.jpg" >
        </div>
        <div id = "myDiv5" >
            <table>
               <tr>
                   <th>Mission in the Rain</th>
                   <th>Comes A Time</th>
                   <th>New Orleans</th>
                   <th>Brother Esau</th>
                   <th>Rosemary</th>
                   <th>Big Boy Pete</th>
                   <th>Sugaree</th>
                   <th>Valerie</th>
               </tr>
               <tr>
                   <td>Bird Song</td>
                   <td>Road Runner</td>
                   <td>Althea</td>
                   <td>Gomorrah</td>
                   <td>The Night They Drove Ole Dixie Down</td>
                   <td>Alligator</td>
                   <td>Crazy Fingers</td>
                   <td>What's Become of the Baby</td>
               </tr>
               <tr>
                   <td>Oh Boy</td>
                   <td>Alligator</td>
                   <td>Caution</td>
                   <td>Nobody's Fault But Mine</td>
                   <td>Willie and the Hand Jive</td>
                   <td>Dark Star</td>
                   <td>China Cat Sunflower</td>
                   <td>Goodnight Irene</td>
               </tr>
               <tr>
                   <td>Ship of Fools</td>
                   <td>Dear Mr. Fantasy</td>
                   <td>Turn On Your Love Light</td>
                   <td>New Minglewood Blues</td>
                   <td>Around and Around</td>
                   <td>You Win Again</td>
                   <td>Saint of Circumstance</td>
                   <td>Good Lovin'</td>
               </tr>
               <tr>
                   <td>U.S. Blues</td>
                   <td>Built to Last</td>
                   <td>Not Fade Away</td>
                   <td>I Second That Emotion</td>
                   <td>Me and My Uncle</td>
                   <td>Terrapin Station Lady With a Fan</td>
                   <td>Lost Sailor</td>
                   <td>Ripple</td>
               </tr>
            </table>
        </div>
        <div id = "myDiv6" >
            <table>
               <tr>
                   <th>Here Comes Sunshine</th>
                   <th>Rosalie McFall</th>
                   <th>Lindy</th>
                   <th>Louie, Louie</th>
                   <th>I Saw Her Standing There</th>
                   <th>Don't Ease Me In</th>
                   <th>Logger Song</th>
                   <th>You Ain't Woman Enough To Take My Man</th>
                   <th>Dire Wolf</th>
               </tr>
               <tr>
                   <td>High Time</td>
                   <td>I Know You Rider</td>
                   <td>To Lay Me Down</td>
                   <td>Get Back</td>
                   <td>Fire On The Mountain</td>
                   <td>Mexicali Blues</td>
                   <td>How Long Blues</td>
                   <td>I'm A Hog For You</td>
                   <td>Revolutionary Hamstrung Blues</td>
               </tr>
               <tr>
                   <td>Around and Around</td>
                   <td>Tore Up Over You</td>
                   <td>Mountains of the Moon</td>
                   <td>Man Smart, Women Smarter</td>
                   <td>The Night They Drove Ole Dixie Down</td>
                   <td>Pretty Peggy O</td>
                   <td>Me and My Uncle</td>
                   <td>That's It For The Other One</td>
                   <td>That's It For The Other One</td>
               </tr>
               <tr>
                   <td>Wake Up Little Susie</td>
                   <td>Eyes Of The World</td>
                   <td>That's It For The Other One</td>
                   <td>Black Throated Wind</td>
                   <td>Cocaine Habit Blues</td>
                   <td>Don't Ease Me In</td>
                   <td>Logger Song</td>
                   <td>Walking Blues</td>
                   <td>Money, Money</td>
               </tr>
               <tr>
                   <td>Althea</td>
                   <td>Throwing Stones</td>
                   <td>Death Don't Have No Mercy</td>
                   <td>Brown Eyed Women</td>
                   <td>How Long Blues</td>
                   <td>Cassidy</td>
                   <td>Kansas City</td>
                   <td>Big Boy Pete</td>
                   <td>Kansas City</td>
               </tr>
               <tr>
                   <td>Passenger</td>
                   <td>Let Me Sing Your Blues Away</td>
                   <td>I've Been All Around This World</td>
                   <td>Ripple</td>
                   <td>Loser</td>
                   <td>Gloria</td>
                   <td>Not Fade Away</td>
                   <td>Run, Rudolph Run</td>
                   <td>To Lay Me Down</td>
               </tr>
               <tr>
                   <td>Mystery Train</td>
                   <td>Love in the Afternoon</td>
                   <td>I've Been All Around This World</td>
                   <td>Sugar Magnolia</td>
                   <td>Good Morning Little Schoolgirl</td>
                   <td>Rockin' Pneumonia</td>
                   <td>Franklin's Tower</td>
                   <td>Passenger</td>
                   <td>Stagger Lee</td>
               </tr>
               <tr>
                   <td>Confusion Prince</td>
                   <td>Goin' Down The Road Feelin' Bad</td>
                   <td>Rockin' Pneumonia</td>
                   <td>Satisfaction</td>
                   <td>Breadbox</td>
                   <td>Cold Rain and Snow</td>
                   <td>Supplication</td>
                   <td>France</td>
                   <td>Little Sadie</td>
               </tr>
               <tr>
                   <td>Silver Threads and Golden Needles</td>
                   <td>You Ain't Woman Enough To Take My Man</td>
                   <td>Stealin'</td>
                   <td>One Thing To Try</td>
                   <td>The Race Is On</td>
                   <td>The Same Thing</td>
                   <td>Palm Sunday</td>
                   <td>Sugar Magnolia</td>
                   <td>Lindy</td>
               </tr>
            </table>
        </div>
        <div id = "myDiv7" >
            <ul>
               <li>Revolutionary Hamstrung Blues</li>
               <li>They Love Each Other</li>
               <li>You Ain't Woman Enough To Take My Man</li>
               <li>From the Heart of Me</li>
               <li>Sitting In Limbo</li>
               <li>Rain</li>
               <li>Swing Low Sweet Chariot</li>
               <li>Queen Of Santa Fe II (Poor Michael Went Down)</li>
            </ul>
        </div>
    </div>
</body>
</html>
    