<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>twitterBot</title>
</head>
<body class = "mainBody">
    <div class="myWrapper">
        <div id="generalInfo">
            <h1>
                Welcome To My Grateful Dead HTML Generating TwitterBot!
            </h1>
            <p>
                This bot was made both as a personal project to familiarize myself with the Twitter api
                and out of a deep irrational love for Grateful Dead. I'm a cat mom, deadhead, Taco Bell enthusiast, and a computer engineer.
                This project was developed using python with the tweepy library  and using tools such as Git and Visual Studio.
                The intended purpose of this bot was host a monthly CSS competition through twitter by providing pseudorandom
                generated HTML files. The HTML file is not to be edited and only the CSS file (style.css) is to be submitted.
            </p>
            <a href="https://www.dead.net/">Visit The Offical Grateful Dead Website</a>
            <a href="deadTwitterBot.zip" download>Download the HTML, CSS, and Image Files</a>
            <a href="https://www.cs.cmu.edu/~mleone/dead-lyrics.html"> Images and Content Sources</a>
            <a href="http://www.csszengarden.com/">This bot was inspired by CSS Zen Garden</a>
            <a href="https://github.com/happlb/htmlGenerator">View my GitHub for this Project</a>
            <a href="https://www.linkedin.com/in/lucy-happ-647684153">View my Linkdien</a>
            <a href="https://happlb.github.io/personal-portfolio-v1.1/index">View My Personal Webpage</a>
        </div>
        <div id = "myDiv0" >
            <h3>
                I'll Take A Melody
            </h3>
        </div>
        <div id = "myDiv1" >
            <table>
               <tr>
                   <th>Revolutionary Hamstrung Blues</th>
                   <th>The Eleven</th>
                   <th>Might As Well</th>
                   <th>Pride of Cucamonga</th>
                   <th>Dear Mr. Fantasy</th>
                   <th>No Tomorrow</th>
                   <th>Turn On Your Love Light</th>
               </tr>
               <tr>
                   <td>Catfish John</td>
                   <td>You Ain't Woman Enough To Take My Man</td>
                   <td>Bo Diddley</td>
                   <td>This Time Forever</td>
                   <td>100,000 Tons of Steel</td>
                   <td>Wharf Rat</td>
                   <td>Next Time You See Me</td>
               </tr>
               <tr>
                   <td>Me and My Uncle</td>
                   <td>Gomorrah</td>
                   <td>Franklin's Tower</td>
                   <td>Let Me In 83968</td>
                   <td>Hey Little One</td>
                   <td>Heaven Help The Fool</td>
                   <td>Rosemary</td>
               </tr>
               <tr>
                   <td>Man Smart, Women Smarter</td>
                   <td>Sawmill</td>
                   <td>Quin The Eskimo</td>
                   <td>Truckin'</td>
                   <td>Crazy Fingers</td>
                   <td>Empty Pages</td>
                   <td>Cold Rain and Snow</td>
               </tr>
               <tr>
                   <td>Gloria</td>
                   <td>Monkey and the Engineer</td>
                   <td>Palm Sunday</td>
                   <td>Unbroken Chain</td>
                   <td>Long Black Limousine</td>
                   <td>Born Cross Eyed</td>
                   <td>Saint Stephen</td>
               </tr>
               <tr>
                   <td>K. C. Road</td>
                   <td>Hully Gully</td>
                   <td>I Wash My Hands</td>
                   <td>El Paso</td>
                   <td>Empty Pages</td>
                   <td>Midnight Hour</td>
                   <td>Unbroken Chain</td>
               </tr>
               <tr>
                   <td>Around and Around</td>
                   <td>Alligator</td>
                   <td>You Don't Have To Ask</td>
                   <td>Born Cross Eyed</td>
                   <td>Looks Like Rain</td>
                   <td>Boys in the Barroom</td>
                   <td>Friend of the Devil</td>
               </tr>
               <tr>
                   <td>Gomorrah</td>
                   <td>Little Star ?</td>
                   <td>Deal</td>
                   <td>Terrapin Station Lady With a Fan</td>
                   <td>Knockin' On Heaven's Door</td>
                   <td>Quin The Eskimo</td>
                   <td>Henry</td>
               </tr>
               <tr>
                   <td>Visions of Johanna</td>
                   <td>Who Do You Love</td>
                   <td>New Potato Caboose</td>
                   <td>Run for the Roses</td>
                   <td>Willie and the Hand Jive</td>
                   <td>Walk in the Sunshine</td>
                   <td>Might As Well</td>
               </tr>
               <tr>
                   <td>Midnight Moonlight</td>
                   <td>Big Boss Man</td>
                   <td>Jack Straw</td>
                   <td>Rosalie McFall</td>
                   <td>Doin' That Rag</td>
                   <td>Two Souls in Communion</td>
                   <td>Wave That Flag</td>
               </tr>
               <tr>
                   <td>Alabama Getaway</td>
                   <td>Me and My Uncle</td>
                   <td>The Wheel</td>
                   <td>Dupree's Diamond Blues</td>
                   <td>Alabama Getaway</td>
                   <td>It's All Over Now Baby Blue</td>
                   <td>Caution</td>
               </tr>
               <tr>
                   <td>Mexicali Blues</td>
                   <td>Little Star ?</td>
                   <td>Big Railroad Blues</td>
                   <td>Mister Charlie</td>
                   <td>To Lay Me Down</td>
                   <td>Fire On The Mountain</td>
                   <td>Tom Thumb Blues</td>
               </tr>
               <tr>
                   <td>Hitch Hiking Woman</td>
                   <td>Youngblood</td>
                   <td>Sunrise</td>
                   <td>El Paso...</td>
                   <td>China Doll</td>
                   <td>Wining Boy Blues</td>
                   <td>Tom Thumb Blues</td>
               </tr>
               <tr>
                   <td>Eyes Of The World</td>
                   <td>Green, Green Grass of Home</td>
                   <td>Me and My Uncle</td>
                   <td>Hard to Handle</td>
                   <td>Looks Like Rain</td>
                   <td>Heaven Help The Fool</td>
                   <td>Keep On Growing</td>
               </tr>
            </table>
        </div>
        <div id = "myDiv2" >
            <table>
               <tr>
                   <th>And We Bid You Goodnight</th>
                   <th>Here Comes Sunshine</th>
                   <th>Let It Rock</th>
                   <th>Tom Thumb Blues</th>
                   <th>West L.A. Fadeaway</th>
                   <th>Doin' That Rag</th>
                   <th>Heaven Help The Fool</th>
                   <th>Crazy Fingers</th>
                   <th>Throwing Stones</th>
               </tr>
               <tr>
                   <td>Visions of Johanna</td>
                   <td>Rhapsody In Red</td>
                   <td>Mercy of a Fool</td>
                   <td>Deal</td>
                   <td>Weather Report Suite (Part I)</td>
                   <td>The Eleven</td>
                   <td>Yellow Moon</td>
                   <td>Youngblood</td>
                   <td>Bird Song</td>
               </tr>
               <tr>
                   <td>Why Don't We Do It In The Road</td>
                   <td>Ship of Fools</td>
                   <td>Till The Morning Comes</td>
                   <td>Jack A Roe</td>
                   <td>Gloria</td>
                   <td>Valerie</td>
                   <td>New Minglewood Blues</td>
                   <td>Smokestack Lightnin'</td>
                   <td>Tell Mama</td>
               </tr>
               <tr>
                   <td>How Sweet It Is</td>
                   <td>Help on the Way</td>
                   <td>Hell in a Bucket</td>
                   <td>High Heeled Sneakers</td>
                   <td>Mercy of a Fool</td>
                   <td>Walk in the Sunshine</td>
                   <td>Me and Bobby McGee</td>
                   <td>I Know You Rider</td>
                   <td>Rhapsody In Red</td>
               </tr>
               <tr>
                   <td>France</td>
                   <td>Black Peter</td>
                   <td>High Time</td>
                   <td>Big Boss Man</td>
                   <td>Don't Think Twice, It's All Right</td>
                   <td>Day Job</td>
                   <td>Queen Of Santa Fe II (Poor Michael Went Down)</td>
                   <td>Brother Esau</td>
                   <td>Run, Rudolph Run</td>
               </tr>
               <tr>
                   <td>Queen Of Santa Fe I [When was this performed? Send me email if you know...]</td>
                   <td>Tore Up Over You</td>
                   <td>Positively 4th Street</td>
                   <td>What Will You Raise</td>
                   <td>Nobody's Fault But Mine</td>
                   <td>Jack Straw</td>
                   <td>Searchin'</td>
                   <td>Weather Report Suite (Part I)</td>
                   <td>Heaven Help The Fool</td>
               </tr>
               <tr>
                   <td>Breadbox</td>
                   <td>I'm A Hog For You</td>
                   <td>Love in the Afternoon</td>
                   <td>It Must Have Been The Roses</td>
                   <td>Quin The Eskimo</td>
                   <td>Day Tripper</td>
                   <td>Mama Tried</td>
                   <td>Cocaine</td>
                   <td>Rhapsody In Red</td>
               </tr>
               <tr>
                   <td>Comes A Time</td>
                   <td>I've Been All Around This World</td>
                   <td>Satisfaction</td>
                   <td>Doin' That Rag</td>
                   <td>Wave That Flag</td>
                   <td>Don't Ease Me In</td>
                   <td>Greatest Story Ever Told</td>
                   <td>Maybe You Know</td>
                   <td>Candyman</td>
               </tr>
               <tr>
                   <td>100,000 Tons of Steel</td>
                   <td>Hell in a Bucket</td>
                   <td>When I Paint My Masterpiece</td>
                   <td>Good Lovin'</td>
                   <td>High Heeled Sneakers</td>
                   <td>Gomorrah</td>
                   <td>Fire On The Mountain</td>
                   <td>Estimated Prophet</td>
                   <td>Gimme Some Lovin'</td>
               </tr>
               <tr>
                   <td>Doin' That Rag</td>
                   <td>Me and Bobby McGee</td>
                   <td>No Tomorrow</td>
                   <td>Terrapin Station Lady With a Fan</td>
                   <td>Casey Jones</td>
                   <td>The Golden Road (to unlimited devotion)</td>
                   <td>France</td>
                   <td>So Far From Me</td>
                   <td>El Paso</td>
               </tr>
               <tr>
                   <td>Visions of Johanna</td>
                   <td>Smokestack Lightnin'</td>
                   <td>To Lay Me Down</td>
                   <td>Simple Twist Of Fate</td>
                   <td>El Paso...</td>
                   <td>Lost Sailor</td>
                   <td>Mountains of the Moon</td>
                   <td>Comes A Time</td>
                   <td>I Know You Rider</td>
               </tr>
               <tr>
                   <td>Brown Eyed Women</td>
                   <td>Forever Young</td>
                   <td>Sunrise</td>
                   <td>Monkey and the Engineer</td>
                   <td>Deal</td>
                   <td>Maybe You Know</td>
                   <td>Day Tripper</td>
                   <td>Walk in the Sun</td>
                   <td>Forever Young</td>
               </tr>
               <tr>
                   <td>Queen Of Santa Fe II (Poor Michael Went Down)</td>
                   <td>Stella Blue</td>
                   <td>Hard to Handle</td>
                   <td>You Ain't Woman Enough To Take My Man</td>
                   <td>Goodnight Irene</td>
                   <td>Queen Of Santa Fe II (Poor Michael Went Down)</td>
                   <td>Revolutionary Hamstrung Blues</td>
                   <td>Bear Tracks</td>
                   <td>I Wash My Hands</td>
               </tr>
               <tr>
                   <td>West L.A. Fadeaway</td>
                   <td>The Race Is On</td>
                   <td>Heaven Help The Fool</td>
                   <td>Kansas City</td>
                   <td>Crazy Fingers</td>
                   <td>You Ain't Woman Enough To Take My Man</td>
                   <td>Samson and Delilah</td>
                   <td>Maybe You Know</td>
                   <td>Loose Lucy</td>
               </tr>
               <tr>
                   <td>100,000 Tons of Steel</td>
                   <td>Pride of Cucamonga</td>
                   <td>Bertha</td>
                   <td>Big River</td>
                   <td>Kansas City</td>
                   <td>Gomorrah</td>
                   <td>Walk in the Sun</td>
                   <td>I Second That Emotion</td>
                   <td>The Eleven</td>
               </tr>
               <tr>
                   <td>Easy To Love You</td>
                   <td>He's Gone</td>
                   <td>How Long Blues</td>
                   <td>Queen Of Santa Fe II (Poor Michael Went Down)</td>
                   <td>Sitting on Top of the World</td>
                   <td>Hard to Handle</td>
                   <td>Promised Land</td>
                   <td>Comes A Time</td>
                   <td>Rosemary</td>
               </tr>
               <tr>
                   <td>Till The Morning Comes</td>
                   <td>Easy To Love You</td>
                   <td>Born Cross Eyed</td>
                   <td>Rubin and Cherise</td>
                   <td>Unbroken Chain</td>
                   <td>France</td>
                   <td>Easy Wind</td>
                   <td>Rosalie McFall</td>
                   <td>Rain</td>
               </tr>
            </table>
        </div>
        <div id = "myDiv3" >
            <ol>
               <li>Nobody's Fault But Mine</li>
               <li>Satisfaction</li>
               <li>Bear Tracks</li>
               <li>Desolation Row</li>
               <li>Brother Esau</li>
               <li>Morning Dew</li>
               <li>Swing Low Sweet Chariot</li>
               <li>Lindy</li>
               <li>Rubin and Cherise</li>
               <li>Truckin'</li>
               <li>Long Black Limousine</li>
               <li>Black Throated Wind</li>
               <li>Knockin' On Heaven's Door</li>
               <li>Throwing Stones</li>
               <li>K. C. Road</li>
               <li>Breadbox</li>
               <li>Candyman</li>
               <li>When Push Comes to Shove</li>
               <li>Terrapin Station Lady With a Fan</li>
            </ol>
        </div>
        <div id = "myDiv4" >
            <p>
                Hell in a Bucket  Well I was drinkin' last night with a biker And I showed him a picture of you I said, "Pal get to know her, you'll like her Seemed like the least I could do. Cause when he's chargin' his chopper Up and down your carpeted halls You will think I am dressed up quite proper Never mind how I stumble and fall.  You imagine me sipping champagne from your boot For taste of your elegant pride I may be going to hell in a bucket, babe But at least I'm enjoying the ride, at least I'll enjoy the ride.  Cause you're a sweet little softcore pretender Somehow, babe, it got as hot as it gets With her black leather and gold spike suspenders And your chain, your black whip and pets.  Well we know you're the reincarnation Of the infamous Catherine the Great And we know how you love the ovation And the scene that it seems to create.  You imagine me sipping champagne from your boot For taste of your elegant pride I may be going to hell in a bucket, babe But at least I'm enjoying the ride, at least I'll enjoy the ride.  You analyze me, tend to despise me You laugh when I stumble and fall There may come a say when I'll dance on your grave Unable to dance I'll still crawl across it Unable to dance I'll still crawl Unable to dance I'll still crawl Unable to dance I'll crawl.  You must really consider the circus It just might be your kind of zoo I can't think of a place that's more perfect For a person as perfect as you.  And it's not like I'm leaving you lonely Cause I wouldn't know where to begin Well I know you wake up here only When the snakes come marching in.  You imagine me sipping champagne from your boot For taste of your elegant pride I may be going to hell in a bucket, babe But at least I'm enjoying the ride, at least I'll enjoy the ride. Ride, ride, ride Ride, ride, ride Ride, ride, ride At least I'll enjoy the ride. At least I'll enjoy the ride. AT LEAST I'LL ENJOY THE RIDE. 
            </p>
        </div>
        <div id = "myDiv5" >
            <ol>
               <li>Henry</li>
               <li>She Belongs To Me</li>
               <li>If I Had The World To Give</li>
               <li>U.S. Blues</li>
               <li>Here Comes Sunshine</li>
               <li>All New Minglewood Blues</li>
               <li>Bondi Pier</li>
               <li>Tangled Up In Blue</li>
               <li>Born Cross Eyed</li>
               <li>Werewolves of London</li>
               <li>The Weight</li>
               <li>Easy To Love You</li>
               <li>You Win Again</li>
               <li>Little Red Rooster</li>
               <li>Cold Rain and Snow</li>
               <li>And We Bid You Goodnight</li>
               <li>Dire Wolf</li>
               <li>So Far From Me</li>
               <li>Black Throated Wind</li>
            </ol>
        </div>
        <div id = "myDiv6" >
            <img src=" photos/ratdog1x.jpg" >
        </div>
        <div id = "myDiv7" >
            <table>
               <tr>
                   <th>Wave That Flag</th>
                   <th>Dear Prudence</th>
               </tr>
               <tr>
                   <td>Built To Last (cont.)</td>
                   <td>Sitting In Limbo</td>
               </tr>
               <tr>
                   <td>Touch of Grey</td>
                   <td>Maybe You Know</td>
               </tr>
               <tr>
                   <td>Caution</td>
                   <td>Simple Twist Of Fate</td>
               </tr>
               <tr>
                   <td>Operator</td>
                   <td>Built to Last</td>
               </tr>
               <tr>
                   <td>Black Throated Wind</td>
                   <td>Tore Up Over You</td>
               </tr>
               <tr>
                   <td>New Potato Caboose</td>
                   <td>They Love Each Other</td>
               </tr>
            </table>
        </div>
    </div>
</body>
</html>
    