<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>twitterBot</title>
</head>
<body class = "mainBody">
    <div class="myWrapper">
        <div id="generalInfo">
            <h1>
                Welcome To My Grateful Dead HTML Generating TwitterBot!
            </h1>
            <p>
                This bot was made both as a personal project to familiarize myself with the Twitter api
                and out of a deep irrational love for Grateful Dead. I'm a cat mom, deadhead, Taco Bell enthusiast, and a computer engineer.
                This project was developed using python with the tweepy library  and using tools such as Git and Visual Studio.
                The intended purpose of this bot was host a monthly CSS competition through twitter by providing pseudorandom
                generated HTML files. The HTML file is not to be edited and only the CSS file (style.css) is to be submitted.
            </p>
            <a href="https://www.dead.net/">Visit The Offical Grateful Dead Website</a>
            <a href="deadTwitterBot.zip" download>Download the HTML, CSS, and Image Files</a>
            <a href="https://www.cs.cmu.edu/~mleone/dead-lyrics.html"> Images and Content Sources</a>
            <a href="http://www.csszengarden.com/">This bot was inspired by CSS Zen Garden</a>
            <a href="https://github.com/happlb/htmlGenerator">View my GitHub for this Project</a>
            <a href="https://www.linkedin.com/in/lucy-happ-647684153">View my Linkdien</a>
            <a href="https://happlb.github.io/personal-portfolio-v1.1/index">View My Personal Webpage</a>
        </div>
        <div id = "myDiv0" >
            <ul>
               <li>Gloria</li>
               <li>To Lay Me Down</li>
               <li>He's Gone</li>
               <li>Uncle John's Band</li>
               <li>So Far From Me</li>
               <li>Money, Money</li>
               <li>Satisfaction</li>
               <li>Doin' That Rag</li>
               <li>Box of Rain</li>
               <li>Why Don't We Do It In The Road</li>
            </ul>
        </div>
        <div id = "myDiv1" >
            <img src=" photos/jerry9x.jpg" >
        </div>
        <div id = "myDiv2" >
            <h4>
                Bertha
            </h4>
        </div>
        <div id = "myDiv3" >
            <img src=" photos/jerry12x.jpg" >
        </div>
        <div id = "myDiv4" >
            <table>
               <tr>
                   <th>He Was A Friend of Mine</th>
                   <th>Ain't Superstitious (Meet Me on the Bottom)</th>
               </tr>
               <tr>
                   <td>Alligator</td>
                   <td>I've Been All Around This World</td>
               </tr>
               <tr>
                   <td>Black Muddy River</td>
                   <td>All Over Now</td>
               </tr>
               <tr>
                   <td>Rosalie McFall</td>
                   <td>Tell Mama</td>
               </tr>
               <tr>
                   <td>Wining Boy Blues</td>
                   <td>Lindy</td>
               </tr>
            </table>
        </div>
        <div id = "myDiv5" >
            <h4>
                Tom Dooley
            </h4>
        </div>
        <div id = "myDiv6" >
            <table>
               <tr>
                   <th>It Must Have Been The Roses</th>
                   <th>Attics of My Life</th>
                   <th>All New Minglewood Blues</th>
                   <th>Pretty Peggy O</th>
                   <th>Beat it on Down The Line</th>
                   <th>Bondi Pier</th>
               </tr>
               <tr>
                   <td>Sing Me Back Home</td>
                   <td>Sugaree</td>
                   <td>Beat it on Down The Line</td>
                   <td>Kansas City</td>
                   <td>That's It For The Other One</td>
                   <td>No Tomorrow</td>
               </tr>
               <tr>
                   <td>Little Red Rooster</td>
                   <td>Wave That Flag</td>
                   <td>China Cat Sunflower</td>
                   <td>Heaven Help The Fool</td>
                   <td>High Time</td>
                   <td>Run, Rudolph Run</td>
               </tr>
               <tr>
                   <td>Dark Hollow</td>
                   <td>Who Do You Love</td>
                   <td>They Love Each Other</td>
                   <td>Mission in the Rain</td>
                   <td>Wave That Flag</td>
                   <td>I've Been All Around This World</td>
               </tr>
               <tr>
                   <td>It Takes A Lot To Laugh, It Takes A Train To Cry</td>
                   <td>Lindy</td>
                   <td>Revolution</td>
                   <td>Road Runner</td>
                   <td>One Thing To Try</td>
                   <td>He Was A Friend of Mine</td>
               </tr>
               <tr>
                   <td>100,000 Tons of Steel</td>
                   <td>C. C. Rider</td>
                   <td>Confusion Prince</td>
                   <td>Till The Morning Comes</td>
                   <td>New Minglewood Blues</td>
                   <td>Drink Up and Go Home</td>
               </tr>
            </table>
        </div>
        <div id = "myDiv7" >
            <h4>
                Mexicali Blues
            </h4>
        </div>
        <div id = "myDiv8" >
            <ol>
               <li>Midnight Hour</li>
               <li>Cocaine Habit Blues</li>
               <li>Cocaine Habit Blues</li>
               <li>Werewolves of London</li>
            </ol>
        </div>
        <div id = "myDiv9" >
            <ul>
               <li>Next Time You See Me</li>
               <li>Deal</li>
               <li>Babe, It Ain't No Lie</li>
               <li>Wharf Rat</li>
               <li>Heaven Help The Fool</li>
               <li>Passenger</li>
               <li>Saint of Circumstance</li>
               <li>Man Smart, Women Smarter</li>
               <li>Walk in the Sun</li>
               <li>Uncle John's Band</li>
               <li>Saint Stephen</li>
               <li>Sawmill</li>
               <li>Not Fade Away</li>
               <li>Gloria</li>
            </ul>
        </div>
        <div id = "myDiv10" >
            <ul>
               <li>Till The Morning Comes</li>
               <li>Cassidy</li>
               <li>Jack Straw</li>
               <li>I've Been All Around This World</li>
               <li>Midnight Moonlight</li>
               <li>Mama Tried</li>
               <li>Deal</li>
               <li>Goin' Down The Road Feelin' Bad</li>
               <li>Don't Ease Me In</li>
               <li>Wave That Flag</li>
               <li>Born Cross Eyed</li>
               <li>West L.A. Fadeaway</li>
               <li>Feel Like A Stranger</li>
               <li>Brother Esau</li>
               <li>Little Red Rooster</li>
               <li>Hurts Me Too</li>
               <li>Walk in the Sun</li>
               <li>Boys in the Barroom</li>
            </ul>
        </div>
        <div id = "myDiv11" >
            <ul>
               <li>Feel Like A Stranger</li>
               <li>Bear Tracks</li>
               <li>Brokedown Palace</li>
            </ul>
        </div>
        <div id = "myDiv12" >
            <ol>
               <li>Don't Ease Me In</li>
               <li>Me and Bobby McGee</li>
               <li>They Love Each Other</li>
               <li>You Ain't Woman Enough To Take My Man</li>
               <li>Silver Threads and Golden Needles</li>
               <li>Valerie</li>
               <li>Comes A Time</li>
               <li>Day Tripper</li>
            </ol>
        </div>
        <div id = "myDiv13" >
            <p>
                If I Had The World To Give  If I had the world to give, I'd give it to you Long as you live, would you let it fall, or hold it all in your arms?  If I had a song to sing, I'd sing it to you as long as you live, lullaby or maybe a plain serenade wouldn't you laugh, dance, and cry or be afraid at the change you made  I may not have the world to give to you But maybe I have a tune or two Only if you let me be your world Could I ever give this world to you  But I will give what love I have to give, I will give what love I have to give, I will give what love I have to give, long as I live.  If I had a star to give, I'd give it to you long as you live, would you have the time to watch it shine, watch it shine or ask for the moon and heaven too? I'd give it to you.  Well maybe I've got no star to spare, or anything fine or even rare, only if you let me be your world, could I ever give this world to you. could I ever give this world to you. 
            </p>
        </div>
        <div id = "myDiv14" >
            <img src=" photos/cbloomg2.jpg" >
        </div>
        <div id = "myDiv15" >
            <h3>
                All Over Now
            </h3>
        </div>
        <div id = "myDiv16" >
            <ol>
               <li>Cold Jordan</li>
               <li>Catfish John</li>
               <li>Little Star ?</li>
               <li>Mister Charlie</li>
               <li>One More Saturday Night</li>
               <li>Run, Rudolph Run</li>
               <li>Sawmill</li>
               <li>Cats Under the Stars</li>
               <li>Mercy of a Fool</li>
               <li>To Lay Me Down</li>
               <li>I've Been All Around This World</li>
               <li>Row Jimmy</li>
            </ol>
        </div>
        <div id = "myDiv17" >
            <img src=" photos/jervinc.jpg" >
        </div>
        <div id = "myDiv18" >
            <h2>
                Me and Bobby McGee
            </h2>
        </div>
        <div id = "myDiv19" >
            <ol>
               <li>Mission in the Rain</li>
               <li>Satisfaction</li>
            </ol>
        </div>
    </div>
</body>
</html>
    